{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* 取消强制 ESM 语法 */
    "verbatimModuleSyntax": false,

    /* 让 TS 配合 Vite 找模块、找 Vue 类型 */
    "moduleResolution": "bundler",
    "jsx": "preserve",

    /* 生成 .map 文件 */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["node_modules", "dist", "**/*.md"]
}
