{
  "profiles": {
    "Dt.Cells": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50576;http://localhost:50577"
    }
  }
}