{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cm",
            "command": "./k8s/debug.ps1",
            "type": "shell",
            "args": [
                "cm"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "msg",
            "command": "./k8s/debug.ps1",
            "type": "shell",
            "args": [
                "msg"
            ],
            "problemMatcher": []
        },
        {
            "label": "cm-local",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Dt.Cm/Dt.Cm.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}