{
  "profiles": {
    "Dt.Cm.Agent": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58994;http://localhost:58995"
    }
  }
}