{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:30002/"
    },
    "iis": {
      "applicationUrl": "http://localhost/dt-msg"
    }
  },
  "profiles": {
    "Msg": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": ".admin",
      "applicationUrl": "https://localhost:1002/"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": ".admin"
    },
    "IIS": {
      "commandName": "IIS"
    }
  }
}