{
  "App": "fz",
  "MySql": {
    "bs0": "Server=10.10.1.2;Database=bs0;Uid=dt;Pwd=dt;"
  },
  "RabbitMq": {
    "HostName": "10.10.1.2",
    "UserName": "dt",
    "Password": "dt",
    "Port": 5672,
    "HttpPort": 15672
  },
  "Redis": "10.10.1.2,password=dt,defaultDatabase=15,allowAdmin=true"
}