{
  "profiles": {
    "Demo.Base": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64110;http://localhost:64111"
    }
  }
}