{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://localhost/fz/fsm",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS": {
      "commandName": "IIS"
    },
    "Dt.Fsm": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": ".admin",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:20203/"
    }
  }
}