{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:30000"
    }
  },
  "profiles": {
    "Cosm": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": ".admin",
      "applicationUrl": "https://localhost:1000/"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": ".admin"
    }
  }
}
