{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/dt-cm",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS": {
      "commandName": "IIS"
    },
    "Cm": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": ".admin",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:20201/"
    }
  }
}